\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{f1}{{{{(a)}}}{1}{Problem 1}{Item.1}{}}
\newlabel{f2}{{{{(b)}}}{1}{Problem 1}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1(a)\: Fixed Point Iteration}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1a_fixed_iteration}{{1}{2}{1(a)\: Fixed Point Iteration}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1(b)\: Fixed Point Iteration}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:1b_fixed_iteration}{{2}{2}{1(b)\: Fixed Point Iteration}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2(a)\: Bisection Method}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:2a_bisection_method}{{3}{4}{2(a)\: Bisection Method}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2(b)\: Bisection Method}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:2b_bisection_method}{{4}{4}{2(b)\: Bisection Method}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2(a)\: Newton's Method}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:3a_newtons_method}{{5}{6}{2(a)\: Newton's Method}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2(b)\: Newton's Method}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:3b_newtons_method}{{6}{6}{2(b)\: Newton's Method}{figure.6}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
