\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem A\: Actual vs Estimate $f''(x)$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:problem_a_estimate_vs_actual}{{1}{2}{Problem A\: Actual vs Estimate $f''(x)$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem A\: LogLog Plot}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:problem_a_loglog_plot}{{2}{4}{Problem A\: LogLog Plot}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem B\: Actual vs Estimate $f''(x)$}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:problem_b_estimate_vs_actual}{{3}{6}{Problem B\: Actual vs Estimate $f''(x)$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem B\: LogLog Plot}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:problem_b_loglog_plot}{{4}{7}{Problem B\: LogLog Plot}{figure.4}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
